:root {
    --primary-color: #08013F;
    --white-color: #fff;
    --gap: 2rem;
    --ligth-gray-color: #EEEEEE;
    --secondary-color: crimson;
}
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
/*font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;*/
html {
    font-size: 62,5%;
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    color: var(--primary-color);
    line-height: 1.5;
}
.main-bg {
    background-image: url(../img/main-bg.svg.svg);
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}
.main-content {
  
    margin: 0px auto;
    padding: var(--gap);
}
.section {
    min-height: 100vh;
 
}
.main-white {
    background-color: var(--white-color);
    color: var(--primary-color);
}
.menu {
    background-color: var(--white-color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 0.5rem;
    border-bottom: 0.2rem solid var(--ligth-gray-color);
    z-index: 1;
}
.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu ul {
    list-style: none;
    display: flex;
}
.menu ul li a {
    display: block;
    padding: 1rem;
    text-decoration: none;
    color: var(--primary-color);
    position: relative;
}
.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 0.8rem;
    left: 50%;
    height: 0.1rem;
    width: 0;
    background-color: crimson;
    transition: all 300ms ease-in-out;
}
.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}
.menu h1 {
    font-size: 2rem;
    color: var(--primary-color);
}
.menu h1 a {
    color: inherit;
    text-decoration: none;
}
.main-spacing {
    height: 0----rem;
}
.intro {
    display: flex;
}
.intro-text .intro-img{
    display: flex;
    flex-direction: column ;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2rem;
}
.intro-text h2 {
    padding-top: 10rem;
    font-size: 2rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
    line-height: 1.1    ;
}
.intro-img img{
    max-width: 100%;
    height: auto;
}
.intro-content {
    position: relative;
    top: -5rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    align-items: center;
    min-height: 100vh;
}
.top3-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    max-width: 40rem;
    min-height: 100vh;
    text-align: center;
}
h2{
    text-transform: uppercase;
    margin-bottom: 2rem;
}
p {
    margin-bottom: 2rem;
}

.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    max-width: 50rem;
    min-height: 100vh;
   
}
.grid-main-heading {
    font-size: 3rem;
    margin-bottom: 0,5rem;
    padding-top: 5rem;
}
.grid-description {
    padding-bottom: 5rem;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
  
}

.grid h3 {
    font-size: 1.2rem;
    position: relative;
    padding-left: 3rem;
    padding-bottom: 1rem;
    
}
.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 3.5rem;
    font-style: italic;
    top: -2rem;
    left: -0.6rem;
    transform: rotate(5deg);
}
.gallery {
    min-width: 90%;
}
.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}
.gallery-img img {
    transition: all 300ms ease-in-out;
}
.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}
.work-heading {
    padding-bottom: 7rem;
}
.work-heading h2 {
    font-size: 1.5rem;
}
.responsive-table  {
  overflow-x: auto;
  
}
.contact-form {
    grid-column: span 2;
}
.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}
.form-group {
   flex: 1 1 320px;
}
.form-group label {
    display: block;
    margin-bottom: 1rem;
}
.form-group input, .form-group textarea{
    border: none;
    background-color: var(--white-color);
    padding: 1rem 2rem;
    width: 100%;
    font-size: 1.2rem;
    outline: none;
}
.form-group input{
    
}
.form-group button {
    border: 0.3rem solid var(--white-color);
    background: var(--primary-color);
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
    border-radius: 20px;
}
.form-group button:hover {
    background: var(--white-color);
    color: var(--primary-color);
}

.form-grid legend{
    margin-bottom: 2rem;
    font-style: italic;
}
body .full-width {
    flex: 1 1 100%;
    width: 100%;
}
.img-contact img {
    max-width: 100%;
    height: auto;
    padding-top: 60px;
}
.form-group ::placeholder {
    color: rgb(182, 181, 181);
}
.form-group input:focus, .form-group textarea:focus {
    box-shadow: 0px 0px 10px 2px var(--secondary-color);
}
.footer{
    text-align: center;
}
.footer p{
    color: var(--primary-color);
    margin: 0;
    padding: 3rem;
}
.heart {
    color: var(--secondary-color);
}
table caption {
    font-size: 1.2rem;
    font-style: italic;
    text-align: left;
    margin-bottom: 1rem;
}
table {
    border-collapse: collapse;
}
table td, table th {
    border: 0.1px var(--ligth-gray-color) solid;
    text-align: left;
    padding: 0.5rem;
    white-space: nowrap;
}
table th, tfoot td {
    background-color: var(--ligth-gray-color);
}
h1, h2, h3, h4, h5, h6 {
    font-family:'Montserrat', sans-serif;
}
tfoot td {
    text-align: right;
}
h1 {
    font-size: 3.5rem;
    text-transform: uppercase
}
h2 {
    font-size: 3rem;
}
h3 {
    font-size: 2rem;
}
h4 {
    font-size: 4.5rem;
}
h5 {
    font-size: 4rem;
}
h6 {
    font-size: 3.5rem;
}
.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: var(--white-color);
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    text-decoration: none;
    border: var(--primary-color) 1px solid;
    transform: rotate(-90deg)
}
.back-to-top:hover{
    box-shadow: 0 0 5px 1px var(--secondary-color);
}
@media (max-width: 800px){

    .intro-content, .grid {
        grid-template-columns: 1fr;
    }
    .gallery-img{
        width: 100%;
        max-width: auto;
        max-height: auto;

    }
    .gallery-img img {
        width: 100%;
    }
    .grid-one-content{
        display: block;
    }
    .menu {
        bottom: 0;
        text-align: center;
    }
   
    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }
    .menu-content{
        height: 100vh;
    }
    .menu{
        display:none;
    }
    .close-menu {
        display: none;
    }
    .close-menu:checked~.menu {
        display:block;
    }
    .close-menu-label::after{
        content: '≡';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background-color: var(--primary-color);
        color: var(--white-color);
        font-size: 2.5rem;
        line-height: 2.5rem;
        width: 2.5rem;
        height: 2.5rem;
        text-align: center;
        border-radius: 0.5rem;
        padding: 0.3rem;
        cursor: pointer;
    }
    .close-menu:checked~.close-menu-label::after {
        content:'×';
    }
    .main-spacing {
       display: none;
    }
    .main-content{
        padding-top: 0;
    }
}